
.sw-example-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;

    li {
      display: block;
    }
  }

  a {
    display: block;
    padding: 0.4em 1em;
  }
}
